@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/**styles for users who prefer dark mode at the OS level*/
@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background-color: #121212;
  }
}
/**Overide theme mode if the user prefers to swap*/
body.light-theme {
  color: #222;
  background-color: #fff;
}

body.dark-theme {
  color: #222;
  background-color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.top-banner {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.nav-menu {
  height: 80px;
  width: 100%;
  background-color: #CB0101;
}
.nav-menu nav {
  padding: 8px;
  display: inline-block;
}

.nav-link {
  margin-left: 100px;
}

.link-item {
  display: inline-block;
  font-weight: bold;
  padding: 14px 16px;
}
.link-item a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.link-item:hover {
  background-color: #ffffff;
}
.link-item:hover a {
  color: #CB0101;
}

.menu-control {
  display: inline-block;
  position: absolute;
  right: 20px;
}
.menu-control label, .menu-control button {
  padding: 14px 16px;
  color: white;
  font-size: 25px;
}
.menu-control button {
  background-color: transparent;
  border: none;
}
.menu-control button:focus {
  outline: none;
  border: none;
}

.top-panel {
  display: flex;
}

.news-slide {
  width: 500px;
}

.fa-moon {
  /*color: #ffffff;
  font-size: 25px;*/
  font-size: 18px;
  color: #121212;
  position: absolute;
  bottom: 5px;
  left: 3px;
}

.fa-brightness {
  font-size: 18px;
  color: #121212;
  /*position: r;
  bottom: 5px;
  right:3px;*/
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 1px;
  top: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #00d123;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00d123;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

main {
  margin-left: 60px;
  margin-right: 30px;
}

.slide-item {
  height: 450px;
  width: 550px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), var(--background);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  flex-wrap: wrap;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: content-box;
}
.slide-item a {
  flex-wrap: wrap;
  box-sizing: content-box;
  flex-wrap: wrap;
  position: relative;
  top: 70%;
  color: white;
  text-decoration: none;
}
.slide-item a:hover {
  text-decoration: underline;
}

.slide-item:hover .prev {
  display: block;
}

.slide-item:hover .next {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  display: none;
}

.next {
  right: 55%;
  border-radius: 3px 0 0 3px;
}

.grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-container article {
  height: 200px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), var(--background);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  flex-wrap: wrap;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: content-box;
}
.grid-container a {
  color: white;
  text-decoration: none;
}

.breaking-news {
  margin-left: 100px;
  width: 600px;
}

.grid-text {
  top: 40%;
  position: relative;
  flex-wrap: wrap;
  box-sizing: content-box;
}

.grid-article:hover a {
  text-decoration: underline;
}

.news-list {
  margin-top: 20px;
}

/*# sourceMappingURL=main.style.css.map */
